<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IA ideal - Projeto</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Splash Screen -->
  <div id="splash-screen">
    <img src="84a83908-2dc9-4a2d-b9e7-5bdab82c015f.png" alt="Logo IA" width="20%">
    <h2>Carregando IA...</h2>
  </div>

  <div id="site" style="display: none;">

    <header>

      <div class="logo">
        <img src="coruja.png" alt="Logo IA" />
        </div>
      <h2 class="header-title">IA Ideal</h2>
      
    </header>

    <div id="buttons-container">
      <button data-category="todas" class="active">Todas</button>
      <button data-category="texto">Texto / Escrita / Chatbots</button>
      <button data-category="imagem">Imagem / Design / Arte</button>
      <button data-category="video">Vídeo e Animação</button>
      <button data-category="audio">Áudio / Música</button>
      <button data-category="programacao">Programação / Desenvolvimento</button>
      <button data-category="marketing">Marketing / SEO / Vendas</button>
      <button data-category="traducao">Tradução / Linguagem</button>
      <button data-category="dados">Dados / Análise / BI</button>
      <button data-category="educacao">Educação / Tutoria</button>
      <button data-category="automacao">Automação / Produtividade</button>
    </div>

    <div id="main-content">
      <h1>↓ Descubra sua IA ideal ↓</h1>
      
      <div id="cards-container"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>



